quarkus.datasource.url: jdbc:h2:mem:scores;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver: org.h2.Driver
quarkus.datasource.username: sa
quarkus.datasource.password: sa
quarkus.hibernate-orm.database.generation=drop-and-create

# Tracing
quarkus.jaeger.service-name=microsweeper
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://jaeger-collector:14268/api/traces

# Cosmos URI
cosmosdb.uri=mongodb://foo
